@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --clr-primary: white;
    --clr-secondary: #F3C592;
    --clr-terciary: rgb(20, 1, 27);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kanit", sans-serif !important;
}

h1,
h2,
h3,
p,
ul,
li {
    margin-bottom: 0 !important;

}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
}

header {
    margin-top: 70px;
}

footer {
    width: 100%
}

.titulo {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-shadow: 3px 3px rgba(0, 0, 0, 0.6);
}

.btn-all {
    background-color: var(--clr-secondary);
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    /* font-family: "Montserrat", sans-serif; */
    font-size: 1rem !important;
    font-weight: 600;
    transition: 300ms all;
}

.btn-all:hover {
    background-color: hsl(from var(--clr-primary) h 100% 70% / 1);
    color: white;
    transform: translate(5px, 5px);
    box-shadow: -4px -4px 2px rgba(0, 0, 0, 0.6);
}

.anchor {
    margin-top: -80px;
}

.text-center {
    text-align: center;
}

.containerF {
    max-width: 1536px;
    height: 100%;
    margin: 0 auto;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: var(--clr-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 2rem;
    margin-top: 50p;
    height: auto;

}
  
/*Poup up inicio*/
.CardPai{
    position: fixed; 
    inset: 0; background: rgba(0,0,0,0.5); 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    z-index: 9999; 
    visibility: hidden; 
    opacity: 0; 
    transition: opacity 0.3s ease;
}

.card {
    max-width: 300px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
  }
  
  .card a {
    text-decoration: none
  }
  
  .content {
    padding: 1.1rem;
    gap: 1rem; /* espaçamento entre elementos */
    display: flex;
    flex-direction: column;
    align-items: center; /* centraliza horizontalmente */
  }
  
  .image {
   background-color: #F3C592;
    background-size: cover;  /* Faz a imagem cobrir todo o contêiner */
    background-position: center;  /* Centraliza a imagem */
    width: 100%;
    height: 150px;  /* Altura desejada */
  }
  .image img {
    object-fit: cover;  /* Faz a imagem cobrir todo o espaço do contêiner */
    width: 100%;
    height: 100%;  /* Ajusta a altura da imagem para cobrir a div */
  }
  
  
  
  
  .title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: center;
  }
  
  .desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding:5px ;
  }
  
  .action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .action span {
    transition: .3s ease;
  }
  
  .action:hover span {
    transform: translateX(4px);
  } 

  .popup-close{
    position: absolute; 
    top: -10px; 
    right: 10px; 
    cursor: pointer; 
    font-size: 40px; 
    color: #fff;
  }

  .Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: 0.3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: #00d757;
    margin: 0 auto;
  }
  
  .sign {
    width: 100%;
    transition-duration: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sign svg {
    width: 25px;
  }
  
  .sign svg path {
    fill: white;
  }
  .text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    transition-duration: 0.3s;
  }
  
  .Btn:hover {
    width: 150px;
    border-radius: 40px;
    transition-duration: 0.3s;
  }
  
  .Btn:hover .sign {
    width: 30%;
    transition-duration: 0.3s;
    padding-left: 10px;
  }
  
  .Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: 0.3s;
    padding-right: 10px;
  }
  .Btn:active {
    transform: translate(2px, 2px);
  }
  
/*Poup up fim*/

.barra {
    width: 100%;
    max-width: 1536px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logoBarra {
    max-width: 56px;
    width: 100%;
}

/*ESCRITAS (INICIO , AGENDAMENTO , SOBRE*/
ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    justify-content: end;
    width: 100%;
    gap: 10%;
}

ul li {
    display: inline-block;
    margin-top: 10px
}

ul li a {
    text-decoration: none;
    font-size: 1.2em;
    color: black;
    transition: 300ms !important;
    font-weight: bold;
}

ul li a:hover {
    transform: scale(1.4);
}

/* Estilo adicional para esconder o menu quando em telas pequenas */
.navbar-nav {
    flex-direction: row;
}

.navbar-toggler:focus {
    box-shadow: none !important;

}

.navbar-toggler {
    border: none !important;
}

/*fullbaner*/
.slide-info .swiper-slide picture,
.slide-info .swiper-slide img {
    width: 100%;
}

/* Container fixo da barra de anúncios */
.anuncio-container {
    width: 100%;
    overflow: hidden;
    background-color: #586351;
    color: white;
    font-size: 18px;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Área onde os anúncios deslizam */
.anuncio-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

/* Slider dos anúncios */
.anuncio-slider {
    display: flex;
    transition: transform 1s ease-in-out;
    /* Faz a transição mais suave */
    width: 100%;
    align-items: center;
}

/* Cada anúncio */
.anuncio {
    min-width: 100%;
    text-align: center;
}

.col-img {
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 0 !important;
    margin: 0;

}

.img-full {
    height: 0;
    width: 100%;
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
}

.col-text {
    display: flex;
    height: fit-content;
    padding: 0;
    margin: 0;
    min-height: 600px;
    align-items: center;

}

.col-text {
    color: white;
}

.bg-gray {
    background-color: #916c42 !important;
}

.texto {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 10% 8%;
    line-height: 1.3;
}

.btn-inicio {
    background-color: var(--clr-terciary);
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 16px 24px;
    font-size: 1rem !important;
    font-weight: 600;
    transition: 300ms all;
}

.btn-inicio:hover {
    background-color: hsl(from var(--clr-secondary) h 100% 70% / 1);
    color: white;
    transform: translate(5px, 5px);
    box-shadow: -4px -4px 2px rgba(0, 0, 0, 0.6);
}


@keyframes slideIn {
    from {
        transform: translateX(100vw);
        /* Começa fora da tela à direita */
    }

    to {
        transform: translateX(0);
        /* Termina na posição original */
    }
}

/*CARDS ABAIXO DO HERO*/
.card-hover:hover {
    transform: scale(1.05);
    /* Aumenta o card em 5% ao passar o mouse */
    transition: 0.3s;
}


/*Segunda parte da  pagina sessao de serviços*/
.servico {
    background-color: #ECE1C8;
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* Garante que padding e bordas sejam incluídos nas dimensões do elemento */
}

.servicosPai {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    text-align: center;
    width: 100%;
    height: auto;
    overflow: auto;
}

.servicoFilho {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.servicoFilho img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease;
    object-fit: cover;
}

.servicoFilho img:hover {
    transform: scale(1.1);
}

.servicoFilho h2 {
    font-family: "Timmana", sans-serif;
    margin-top: 30px;
    color: #3C2A39;
}

/* Estilo geral para as boxes de texto */
.boxTexto {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 10px;
    width: auto;
    max-width: 80%;
    height: auto;
    max-height: 80vh;
    overflow-y: auto;
    text-align: left;
    z-index: 1001;
    box-sizing: border-box;
}

/* Exibe a box quando o link correspondente é clicado */
.boxTexto:target {
    display: block;
}

/* Estilo do link de fechar */
.boxTexto a {
    margin: 20px auto;
    display: block;
    color: #fff;
    text-decoration: none;
    background-color: #2FBDAA;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    width: 100px;
    transition: 0.3s ease;
    font-family: "Timmana", sans-serif;
    margin-top: 40px;
    padding-top: 15px;
}

.boxTexto a:hover {
    background-color: #1D7267;
}

.boxTexto h2 {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    color: #fff;
    font-family: "Montserrat", sans-serif;
}

.boxTexto div {
    text-align: left;
    line-height: 1.5;
    /* Aumenta o espaçamento entre as linhas para melhor legibilidade */
    margin-bottom: 10px;
    white-space: pre-line;
    /* Mantém as quebras de linha conforme estão no HTML */
    font-size: clamp(14px, 1vw, 18px);
    color: #fff;
    font-family: "Timmana", sans-serif;
    padding: 15px;
}


/*foooter style*/
.bg-gray {
    background-color: #586351;
    /* Cinza claro */
}

#informacoes a {
    text-decoration: none;
    color: white;
}


@media (max-width: 1366px) {
    .container.BarraTamanho {
        max-width: 1366px;
        margin: 0 auto;

    }
}

@media (max-width: 991px) {
    ul li a {
        margin-right: 16px;
        margin-top: 0;
        text-align: center;
        font-size: 15px;
    }

    ul li {
        margin-right: 0;
        margin-top: 0;
        text-align: center;


    }

    ul li a:hover {
        font-size: 20px;
    }

    ul {
        flex-direction: row;

    }

    .navbar-nav {
        flex-direction: row;
        width: 100%;
    }

    .navbar-collapse {
        text-align: center;
    }

    .navbar-toggler {
        border: none;
        color: white;
    }

    .servicosPai {
        overflow-x: scroll;
    }

    .col-img,
    .col-text {
        width: 100%;
    }

    .col-img img {
        max-width: 100%;
        height: auto;
    }

    .col-text {
        order: 1;
        /* Texto main */
    }
}


@media (max-width: 767px) {
    .rodape {
        gap: 32px;

    }
}


@media (max-width: 576px) {
    .col-text {
        min-height: auto;
    }
}



@media (max-width: 399px) {
    .anuncio-slider {
        font-size: 14px;
    }

    .container.BarraTamanho {
        max-width: 896px;
        margin: 0 auto;

    }

    .row.rodape {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 32px;
    }

    .rodapeBaixo {
        width: 100%;
    }

    .col-img,
    .col-text {
        width: 100%;
    }

    .col-img img {
        max-width: 100%;
        height: auto;
    }

    .servicoFilho img {
        width: 300px;
        height: 300px;
    }
}